# netty-im

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/shawnliang/github/netty/client/: ClientMain.java
im-client/src/main/java/com/shawnliang/github/netty/client/action/: IAction.java
im-client/src/main/java/com/shawnliang/github/netty/client/action/impl/: IActionImpl.java
im-client/src/main/java/com/shawnliang/github/netty/client/cache/: UserSession.java
im-client/src/main/java/com/shawnliang/github/netty/client/context/: BizContext.java
im-client/src/main/java/com/shawnliang/github/netty/client/controller/: MsgController.java
im-client/src/main/java/com/shawnliang/github/netty/client/handler/: BizClientHandler.java  ClientHandler.java  ClientMsgDecoder.java  ClientMsgEncoder.java
im-client/src/main/java/com/shawnliang/github/netty/client/init/: ClientInitialize.java
im-client/src/main/resources/: log4j2.xml
im-core/: pom.xml
im-core/src/main/java/com/shawnliang/github/netty/core/constant/: Constant.java
im-core/src/main/java/com/shawnliang/github/netty/core/convert/: StringToMessageReqConvertor.java
im-core/src/main/java/com/shawnliang/github/netty/core/dto/: MsgGroupReq.java  MsgOneReq.java  RegisterInfo.java  UserChannelInfo.java  UserDataInfo.java
im-core/src/main/java/com/shawnliang/github/netty/core/message/: Header.java  MessageFactory.java  MessageReq.java  MessageResp.java  MessageRespBuilder.java  MsgReq.java  MsgTypeEnum.java
im-core/src/main/java/com/shawnliang/github/netty/core/util/: CollectionUtil.java  ProtostuffUtils.java
im-server/: pom.xml
im-server/src/main/java/com/shawnliang/github/netty/server/: ServerApp.java
im-server/src/main/java/com/shawnliang/github/netty/server/data/: ClientRegisterInfo.java
im-server/src/main/java/com/shawnliang/github/netty/server/handler/: ClientToServerHandler.java  ServerHandler.java  ServerMsgDecoder.java  ServerMsgEncoder.java
im-server/src/main/java/com/shawnliang/github/netty/server/init/: ServerInitialize.java
im-server/src/main/java/com/shawnliang/github/netty/server/strategy/: BizMsgProcessor.java  DefaultMsgProcessor.java  IMsgProcessor.java  MsgRoute.java  RegisterMsgProcessor.java
im-server/src/main/resources/: log4j2.properties  log4j2.xml
im-server/src/test/java/com/shawnliang/github/netty/server/: ServerMsgDecoderTest.java
